<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Game"
        android:background="@drawable/gradient_violet">

    <LinearLayout
            android:layout_width="255dp"
            android:layout_height="49dp"
            android:orientation="vertical"

            android:background="@drawable/background_of_the_question"
            tools:ignore="MissingConstraints"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintVertical_bias="0.036">

        <TextView
                android:id="@+id/text_situation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"
                android:translationY="10dp"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="381dp"
            android:layout_height="522dp"
            android:orientation="vertical"

            android:background="@drawable/rounded_corner"
            tools:ignore="MissingConstraints"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.359">

        <TextView
                android:id="@+id/text_history"
                android:layout_width="366dp"
                android:layout_height="397dp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:textSize="22sp"
                android:translationX="10dp"
                android:translationY="10dp"
                tools:ignore="DuplicateIds"
        />

        <TextView
                android:id="@+id/text_info"
                android:layout_width="291dp"
                android:layout_height="84dp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:textSize="22sp"
                android:translationX="50dp"
                android:translationY="20dp"
                tools:ignore="DuplicateIds"
        />

    </LinearLayout>

    <Button
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:id="@+id/one_question"
            android:text="@string/one"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/blue"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintVertical_bias="0.885"
    />

    <Button
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:id="@+id/two_question"
            android:text="@string/two"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/blue"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.885"
    />

    <Button
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:id="@+id/three_question"
            android:text="@string/three"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/blue"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintVertical_bias="0.885"
    />

    <Button
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:id="@+id/exit_game_button"
            android:text="@string/exit"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/violet"
            app:layout_constraintVertical_bias="0.976"
            app:layout_constraintHorizontal_bias="0.498"
    />


</androidx.constraintlayout.widget.ConstraintLayout>